# README #

This README would normally document whatever steps are necessary to get your application up and running.

30 List of Best Work from Home Job Ideas In 2019

https://thelastminuteblog.com/30-list-of-best-work-from-home-job-ideas-in-2019/


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact